/*
 * BIND 8 Config
 * -------------
 *
 * Caching name server with some authoritatie zones.
 * Added some basic access controls.
 *
 * ian (12 Nov 1999)
 *
 *   DO NOT ADD ANY ZONES TO THIS FILE!  THEY WILL DISAPPEAR - ADD THEM
 *   TO /usr/local/SackConfig/sou.conf instead
 *
 * modified jpayne (May 2018)
 *
 */

acl "dead-chicken" {
        0.0.0.0/8;
        1.0.0.0/8;              // IANA reserved, popular fakes
        2.0.0.0/8;
        10.0.0.0/8;             // Private networks
        172.16.0.0/12;
        192.168.0.0/16;
        224.0.0.0/3;            // Multicast
};

controls {
	inet * port 953 allow { 10.1.2.0/24; } keys { "rndc-key"; };
};

options {
	directory	"/var/cache/bind/";
	version         "(know|love|be) the sack";
        cleaning-interval       120;
        heartbeat-interval      0;
        interface-interval      0;
        transfers-in            35;
        transfers-per-ns        15;
        max-transfer-time-in    5;
        blackhole {
                dead-chicken;
        };
};

zone "127.in-addr.arpa" in {
        type    master;
        file    "/etc/bind/db.127";
};

zone "." in {
	type hint;
        file "/etc/bind/db.root";
};


include "/etc/bind/rndc.key";
include "/etc/bind/sackdns.conf";
